# Redis-Learning

./: .gitignore  pom.xml
src/main/java/async/: SimpleTest.java
src/main/java/basic/cluster/: ClusterTest.java
src/main/java/basic/codec/: BitStringCodec.java  SerializedObjectCodec.java
src/main/java/basic/command/: HashTest.java  KeysTest.java  ListTest.java  LuaScriptTest.java  PubSubTest.java  SetTest.java  SortedSetTest.java  StringTest.java  TransactionTest.java
src/main/java/basic/quickstart/: AsyncTest.java  GetStarted.java
src/main/java/basic/replica/: ReplicaTest.java
src/main/java/basic/resource/: ClientResourceTest.java
src/main/java/basic/sentinel/: SentinelTest.java
src/main/java/cluster/: ClusterTest.java
src/main/java/codec/: BitStringCodec.java  SerializedObjectCodec.java
src/main/java/command/: HashTest.java  KeysTest.java  ListTest.java  PubSubTest.java  SetTest.java  SortedSetTest.java  StringTest.java  TransactionTest.java
src/main/java/command/common/: Demo1.java
src/main/java/command/string/: Demo2.java
src/main/java/inaction/: InActionApplication.java
src/main/java/inaction/cache/: CaffeineTest.java  JetCacheController.java  User.java
src/main/java/inaction/config/: LettuceConfig.java  RedisStandaloneProperties.java  RedissonConfig.java  RedissonProperties.java  ZooConfig.java  ZooProperties.java
src/main/java/inaction/counter/: AccessCounter.java
src/main/java/inaction/counter/controller/: AccessCounter.java
src/main/java/inaction/counter/dao/: AccessDO.java
src/main/java/inaction/counter/mapper/: AccessMapper.java
src/main/java/inaction/lock/: LockController.java  LockHelper.java
src/main/java/inaction/lock/controller/: BizController.java
src/main/java/inaction/lock/redisson/: DistLockController.java  RedissonGetStarted.java
src/main/java/inaction/lock/simplelock/: BizController.java  SimpleDistLock.java
src/main/java/inaction/lock/zookeeper/: CuratorGetStarted.java  ZooDistLockController.java
src/main/java/inaction/util/: RedisUtil.java
src/main/java/quickstart/: AsyncTest.java  GetStarted.java
src/main/java/replica/: ReplicaTest.java
src/main/java/resource/: ClientResourceTest.java
src/main/java/sentinel/: SentinelTest.java
src/main/resources/: application.yml
src/main/resources/static/: detail.html  index.html
